# GeminiAiWithPepper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geminiaiwithpepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiaiwithpepper/: MainActivity.java  SpeechBarDisplayPosition.java  SpeechBarDisplayStrategy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: shop.top
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geminiaiwithpepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
